Register at github
(http://cms-sw.github.io/cmssw/faq.html#how_do_i_subscribe_to_github)

It is crucial that you register your ssh key and set those values 

git config --global user.name <First Name> <Last Name>
git config --global user.email <Your-Email-Address>
git config --global user.github <Your-Just-Created-GitHub-Account>


login to github, go to https://github.com/cms-sw/cmssw and click "Fork". 

Go to https://github.com/<yourGitHubUserName>/cmssw . If you see cmssw
packages directory structure then you can go to next step. If you see message
like "This repository is temporarily unavailable." you need to wait till it's
ok (usually couple of minutes).

git cms-init
git remote add tomasz git@github.com:fruboes/cmssw.git
git fetch tomasz
git config core.sparseCheckout true
echo MNTriggerStudies/MNTriggerAna >> .git/info/sparse-checkout
git checkout -b MNTriggerStudies_42BPort tomasz/MNTriggerStudies

# <Optional part for working within cmssw_4_2>
export CVSROOT=":ext:fruboes@lxplus5.cern.ch:/afs/cern.ch/user/c/cvscmssw/public/CMSSW"
export CVS_RSH=ssh
kinit fruboes@CERN.CH

# make sure you have krb based ssh authentication for lxplus5. If yes
# do checkout:

addpkg DataFormats/PatCandidates  V06-04-19-05
addpkg PhysicsTools/PatAlgos      V08-06-58
addpkg PhysicsTools/PatUtils      V03-09-18
addpkg CommonTools/ParticleFlow   B4_2_X_V00-03-05
addpkg PhysicsTools/SelectorUtils V00-03-24
addpkg PhysicsTools/UtilAlgos     V08-02-14
addpkg PhysicsTools/Utilities     V08-03-17

# preparation of jec sql file:
addpkg JetMETCorrections/Modules
addpkg CondFormats/JetMETObjects

# <end of optional part>



# compile
scramv1 b -j 8

#####################################################################
#
# Random stuff
#
#####################################################################

# sample def creation
../../scripts/importDS.py  -d 20140514_MN2010 Template_DiJet_42.py
source do_DiJet_20140514_MN2010.sh
export SmallXAnaDefFile=~/MyAnalisys.py

# development
export TMFSampleName=JetMETTau-Run2010A-Apr21ReReco-v1
# or
export TMFSampleName=QCD_Pt-15to3000_TuneZ2star_Flat_HFshowerLibrary_7TeV_pythia6


#####################################################################
#
# Work with the code
#
#####################################################################
# add file to repository:  
git add filename # note: you need also commit it!

# commit file to (local) repo after doing changes
git commit filename 

# Export your work to server so its safe 
git push my-cmssw MNTriggerStudies_42BPort 


####################################################################
#
# Get the latest code
#
#####################################################################


#   Update info on the remote repo. Note that we have defined repository
#    "tomasz" in "get the code" section above (git remote add..). Other
#    repositories may be defined and handled in same way 
#   
git fetch tomasz 

#   Compare changes
git diff MNTriggerStudies_42BPort..tomasz/MNTriggerStudies

#   Merge changes
git merge tomasz/MNTriggerStudies
scramv1 b -j 8
####################################################################
#
# Fix problems related to sparse-checkout
#
#####################################################################
git read-tree -mu HEAD


####################################################################
#
# Resolve conflicts during merge
#
#####################################################################

A conflict between your changes and done by others may occur during merge:
> git merge tomasz/MNTriggerStudies
  Auto-merging MNTriggerStudies/MNTriggerAna/doc/backportingTo42.txt
  CONFLICT (content): Merge conflict in
  MNTriggerStudies/MNTriggerAna/doc/backportingTo42.txt
  Automatic merge failed; fix conflicts and then commit the result.


To see what files caused the conflict run

> git status -uno  # -uno so the output is not spamed with untracked files

Than edit the file containing conflict. Note that conflicting sections can occur in
coule of places, marked by

 <<<<<<< / ======= / >>>>>>> 

strings. When you finish editing conflicting files run

> git add <conflictingFileName>
> git commit 

