# take all slots on a given machine at sge cluster

qsub -q all.q@compute-0-0 -b yes -pe mpich 12 /bin/sleep 8h
qstat # wait till it actually starts running
qstat -u "*" # displays jobs from all users /ie have I choose correct host?/

ssh -x compute-0-0


#########################
# wrong tree files
trees_50_1_rh2.root:

    - should contain lumisections {138572: [129, 130, 131, 132, 133, 134, 135,
      136, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165,
166, 167, 168, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204,
205, 206, 207, 208, 209, 210, 211, 212, 213]}

    - Note that there was no beam during those lumis: 

    https://cmswbm.web.cern.ch/cmswbm/cmsdb/servlet/LumiSections?RUN=138572

